@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/libs/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/d3.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/colorbrewer.js")" type="text/javascript"></script>
    </head>
    <body>
        @content
    </body>
</html>
